[tox]
envlist = py3{6,7,8,9}
skip_missing_interpreters = true
isolated_build = true

[gh-actions]
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
passenv =
    CI
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    PIP_DOWNLOAD_CACHE

setenv =
  PYTHONPATH=.

# pre-install requirements for optimal? caching
deps =
    pip>=19.0.1
    nose
    -rrequirements.txt

commands =
    python setup.py egg_info
    nosetests -sx tests/re2_test.py
    nosetests -sx tests/test_re.py

[testenv:dev]
passenv =
    CI
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    PIP_DOWNLOAD_CACHE

deps =
    pip>=19.0.1
    nose
    -rrequirements.txt

commands =
    pip install .[test]
    python -m unittest discover -f -s {toxinidir}/tests

[testenv:deploy]
passenv =
    pythonLocation
    CI
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    PIP_DOWNLOAD_CACHE

allowlist_externals = bash

setenv =
    LD_LIBRARY_PATH=/usr/lib64

deps =
    pip>=19.0.1
    auditwheel
    -rrequirements.txt
    #git+https://github.com/freepn/gitchangelog@3.0.4-4

commands =
    python -m pep517.build .
    twine check dist/*
    #bash -c 'gitchangelog $(git tag --sort=taggerdate | tail -n2 | head -n1)..'

[testenv:check]
skip_install = true
passenv =
    CI

allowlist_externals = bash

deps =
    pip>=19.0.1

commands =
    bash -c 'export WHL_FILE=$(find . -maxdepth 2 -name pyre2\*38-l\*.whl); \
        python -m pip --disable-pip-version-check install --force-reinstall $WHL_FILE'
    python -m unittest discover -f -s {toxinidir}/tests

[testenv:wheel]
skip_install = true
passenv =
    CI

allowlist_externals = bash

deps =
    pip>=19.0.1

commands =
    #bash -c 'pip install --disable-pip-version-check --extra-index-url \
    #    https://github.com/freepn/py-re2/releases/download/0.3.2-1/ pyre2'
    bash -c 'export WHL_FILE="pyre2-0.3.2.post1-cp38-cp38-linux_x86_64.whl"; \
        wget https://github.com/freepn/py-re2/releases/download/0.3.2-1/$WHL_FILE'
    bash -c 'export WHL_FILE=$(find . -maxdepth 1 -name pyre2\*.whl); \
        python -m pip --disable-pip-version-check install --force-reinstall $WHL_FILE'
    python -m unittest discover -f -s {toxinidir}/tests
