[tox]
envlist = py3{6,7,8,9}
skip_missing_interpreters = true
isolated_build = true

[tox:travis]
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
passenv =
    CI
    PYTHON
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR

setenv =
  setenv = PYTHONPATH = {toxinidir}

deps =
    pip>=19.0.1
    -rrequirements.txt
    nose

commands =
    python -m pip install --upgrade pip setuptools
    python setup.py egg_info
    python setup.py build_ext --inplace
    nosetests -sx tests/re2_test.py
    nosetests -sx tests/test_re.py

[testenv:install]
allowlist_externals = bash
passenv =
    CI
    PYTHON
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR

deps =
    pip>=19.0.1
    -rrequirements.txt

commands =
    python -m pip install --upgrade pip wheel setuptools
    #python setup.py install
    python setup.py bdist_wheel
    bash -c 'python -m pip install {toxinidir}/dist/pyre2*.whl'

[testenv:deploy]
allowlist_externals = bash
passenv =
    pythonLocation
    CI
    PYTHON
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR

deps =
    pip>=19.0.1
    wheel
    twine
    build
    -rrequirements.txt
    git+https://github.com/freepn/gitchangelog@3.0.4-4

commands =
    python -m pip install --upgrade pip wheel setuptools
    python -m build -s
    python setup.py bdist_wheel
    twine check dist/*
    bash -c 'gitchangelog $(git tag --sort=taggerdate | tail -n2 | head -n1)..'
