[tox]
envlist = py3{6,7,8,9}
skip_missing_interpreters = true
isolated_build = true

[tox:travis]
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
passenv =
    CI
    PYTHON
    CC
    CXX

deps =
    -rrequirements-test.txt

commands =
    python -m pip install --upgrade pip setuptools
    pip install .[test]
    nosetests -sx tests/re2_test.py
    nosetests -sx tests/test_re.py

[testenv:install]
passenv = CI

deps =
    -rrequirements.txt

commands =
    python -m pip install --upgrade pip wheel setuptools
    python setup.py sdist
    python setup.py build_ext --inplace --build-type RelWithDebInfo
    # -- -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON
    # -DCMAKE_EXPORT_COMPILE_COMMANDS=ON

[testenv:deploy]
passenv = CI pythonLocation
allowlist_externals = bash

deps =
    pip>=19.0.1
    twine
    build
    -rrequirements.txt
    git+https://github.com/freepn/gitchangelog@3.0.4-4

commands =
    python -m pip install --upgrade pip wheel setuptools
    python setup.py sdist
    python setup.py bdist_wheel
    twine check dist/*
    bash -c 'gitchangelog $(git tag --sort=taggerdate | tail -n2 | head -n1)..'
