[tox]
envlist = py3{6,7,8,9}
skip_missing_interpreters = true
isolated_build = true

[tox:travis]
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
passenv =
    CI
    PYTHON
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR

setenv =
  PYTHONPATH=.

deps =
    pip>=19.0.1
    cython
    nose

commands =
    python -m pip install --upgrade pip
    python setup.py egg_info
    nosetests -sx tests/re2_test.py
    nosetests -sx tests/test_re.py

[testenv:dev]
passenv =
    CI
    PYTHON
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR

deps =
    pip>=19.0.1
    cython
    pybind11

commands =
    python -m pip install --upgrade pip wheel setuptools
    pip install .[test]
    nosetests -sx tests/re2_test.py
    nosetests -sx tests/test_re.py

[testenv:deploy]
passenv =
    pythonLocation
    CI
    PYTHON
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR

allowlist_externals = bash

deps =
    pip>=19.0.1
    twine
    build
    cython
    pybind11
    #git+https://github.com/freepn/gitchangelog@3.0.4-4

commands =
    python -m build -s
    python setup.py bdist_wheel
    twine check dist/*
    #bash -c 'gitchangelog $(git tag --sort=taggerdate | tail -n2 | head -n1)..'
