[tox]
envlist = py3{6,7,8,9}
skip_missing_interpreters = true
isolated_build = true

[gh-actions]
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
passenv =
    CI
    PYTHON
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    PIP_DOWNLOAD_CACHE

setenv =
  PYTHONPATH=.

# pre-install requirements for optimal? caching
deps =
    pip>=19.0.1
    nose
    -rrequirements.txt

commands =
    python setup.py egg_info
    nosetests -sx tests/re2_test.py
    nosetests -sx tests/test_re.py

[testenv:dev]
passenv =
    CI
    PYTHON
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    PIP_DOWNLOAD_CACHE

deps =
    pip>=19.0.1
    nose
    -rrequirements.txt

commands =
    pip install .[test]
    python -m unittest discover -f -s {toxinidir}/tests
    #nosetests -sx tests/re2_test.py
    #nosetests -sx tests/test_re.py

[testenv:deploy]
passenv =
    pythonLocation
    CI
    PYTHON
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    PIP_DOWNLOAD_CACHE

allowlist_externals = bash

setenv =
    LD_LIBRARY_PATH=/usr/lib64

deps =
    pip>=19.0.1
    auditwheel
    -rrequirements.txt
    #git+https://github.com/freepn/gitchangelog@3.0.4-4

commands =
    python -m pep517.build .
    twine check dist/*
    #auditwheel show dist/pyre2-0.3.2.dev35+gbfe13fa.d20210107-cp38-cp38-linux_x86_64.whl
    #bash -c 'gitchangelog $(git tag --sort=taggerdate | tail -n2 | head -n1)..'

[testenv:check]
passenv =
    CI
    PYTHON
    PIP_DOWNLOAD_CACHE

deps =
    pip>=19.0.1
    nose

commands =
    #pip install --extra-index-url http://some.server.org/files/wheels/ pyre2
    #python -c 'import re2'
